<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Overpass&display=swap" rel="stylesheet">  
    <title>Wind Turbine</title>
</head>
<body>
  <section id="welcome">
    <div id="welcomeBanner"></div>
      <h2 class="title" id="harnessing">Harnessing the power of the wind</h2>
      <h2 id="harnessing-2">Discover the innovative history and engineering of the modern day wind turbine</h2>
      <a id="discover" href="start.html"><img src="assets/windStart.png"></a>
    
   
    <div id="videoDiv">
      <video width="100%" height="100%" autoplay muted loop>
        <source src="assets/backgroundVid.mp4" type="video/mp4">
      </video> 
    </div>
  </section>

    <!-- Links to javascript and libraries -->
    <script src="js/main.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/TweenMax.min.js"></script>   
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/jquery.ScrollMagic.min.js"></script>
    <script src="js/scrollmagicFunctions.js"></script>
</body>
</html>